spring.data.mongodb.uri=${MONGO_USERS_URL:mongodb://localhost:27017/users}

#server.port=8081

# Show details of health endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true

spring.jpa.open-in-view=true